{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "GD_Build_Debug_Extension",
      "command": "scons",
      "args": [
        "target=template_debug",
        "debug_symbols=yes"
      ]
    }
  ],
  "group": {
    "kind": "build",
    "isDefault": true
  }
}
